<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" >
    <title>Best app EVER</title>
</head>
<body>
    <div class="container" id="app"></div>
    <script>
        window.fbAsyncInit = function () {
          FB.init({
            appId: '280617292561959',   
            autoLogAppEvents: true,
            xfbml: true,
            version: 'v2.11'
          });
    
          var fbInitEvent = new Event('FBObjectReady');
          document.dispatchEvent(fbInitEvent);
        };
    
        (function (d, s, id) {
          var js, fjs = d.getElementsByTagName(s)[0];
          if (d.getElementById(id)) { return; }
          js = d.createElement(s); js.id = id;
          js.src = "https://connect.facebook.net/en_US/sdk.js";
          fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));
      </script>
</body>
</html>